FROM node:0.10-slim
MAINTAINER VividCloud

ADD bundle.tar.gz /bundle.tar.gz
RUN tar -xzvf /bundle.tar.gz \
    && npm i \
    && npm cache clear \
    && mv /bundle/programs/server/node_modules /deps/

RUN mv /bundle/package.json /deps

WORKDIR /deps
RUN npm i \
    && npm cache clear

RUN ln -s node_modules /bundle/programs/server/node_modules \
    && ln -s node_modules /bundle/programs/web.browser/node_modules \
    && ln -s node_modules /bundle/programs/web.cordova/node_modules

WORKDIR /bundle
EXPOSE 80
CMD node main.js
